.navbar {
    box-shadow: 0 0.5rem 1rem 0 rgba(99, 126, 117, 0.1);
}

.toolbar {
    padding: 10px 25px;
    box-shadow: 0 5px 15px 0 rgba(37, 44, 97, .15), 0 2px 4px 0 rgba(93, 100, 148, .2);
    // box-shadow: 0 0.5rem 1rem 0 rgba(44, 51, 73, 0.1);
}


.toolbar a {
    display: block;
    padding: 10px 20px;
    // border-bottom: 1px solid rgb(231, 233, 238);
    text-decoration: none;
    color: #6c757d;
    text-decoration: none;
}

.toolbar a:hover {
    color: #12b886;
    text-decoration: none;
}

.current {
    background-color: #edfaf0 !important;
    color: #12b886 !important;
    border-radius: 30px;
}

.extra:hover {
    border-radius: 50% !important;
    background-color: #edf1fa !important;
    color: #12b886 !important;
}


.float {
    position: fixed;
    top: 5rem;
    right: 1rem;
    // width: 1.5em;
    // height: 1.5em;
    z-index: 9999 !important;
    border-radius: 40px !important;
}


/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 420px) {
    .details-card {
        min-width: 310px !important;
    }
}

@media only screen and (min-width: 420px) {
    .details-card {
        min-width: 380px !important;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {
    .details-card {
        max-width: 500px !important;
    }
}

/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
    .details-card {
        width: 500px !important;
    }
}

/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {
    .details-card {
        width: 500px !important;
    }
}